[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/block/green_concrete.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/block/red_concrete.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/block/blue_wool.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/block/light_blue_wool.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.776471, 0.776471, 0.776471, 1 )
tonemap_mode = 4
auto_exposure_max_luma = 0.72
auto_exposure_speed = 11.51
ssao_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 584.33
dof_blur_far_transition = 8192.0
dof_blur_near_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 2.26

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 10, 20, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 10, 20, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 10, 20, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 10, 20, 1 )

[sub_resource type="BoxShape" id=6]

[node name="main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0245686, -1, 0.0923691 )

[node name="companions" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="home" type="Spatial" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0245686, -1.90735e-06, 0.0923691 )

[node name="base" type="CSGBox" parent="."]
transform = Transform( 0.2376, 0, 0, 0, 0.2376, 0, 0, 0, 0.2376, 0.980942, 0, -0.0495346 )
width = 48.0
depth = 48.0

[node name="base2" type="CSGBox" parent="."]
transform = Transform( 0.2376, 0, 0, 0, 0.2376, 0, 0, 0, 0.2376, 21.9809, 0, -0.0495346 )
width = 128.962
depth = 48.0
material = SubResource( 2 )

[node name="base3" type="CSGBox" parent="."]
transform = Transform( 0.2376, 0, 0, 0, 0.2376, 0, 0, 0, 0.2376, -20.1452, 0, -0.0495346 )
width = 130.0
depth = 48.0
material = SubResource( 3 )

[node name="base4" type="CSGBox" parent="."]
transform = Transform( -1.03858e-08, 0, 0.2376, 0, 0.2376, 0, -0.2376, 0, -1.03858e-08, 0.967153, 0, 20.9505 )
width = 128.822
depth = 48.0
material = SubResource( 4 )

[node name="base5" type="CSGBox" parent="."]
transform = Transform( -1.03858e-08, 0, 0.2376, 0, 0.2376, 0, -0.2376, 0, -1.03858e-08, 0.967153, 0, -21.1981 )
width = 130.0
depth = 48.0
material = SubResource( 5 )

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 35.3808, 0, 0, 0, 1.14511, 0, 0, 0, 35.3808, 0, 0, 0 )
shape = SubResource( 6 )
