; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/Character.gd"
}, {
"base": "Resource",
"class": "CharacterList",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/CharacterList.gd"
}, {
"base": "Reference",
"class": "CommandRef",
"language": "GDScript",
"path": "res://Console/ConsoleCommandRef.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://Console/Console.gd"
}, {
"base": "Reference",
"class": "ConsoleChannel",
"language": "GDScript",
"path": "res://Console/ConsoleChannel.gd"
}, {
"base": "Reference",
"class": "ConsoleColor",
"language": "GDScript",
"path": "res://Console/ConsoleColors.gd"
}, {
"base": "Reference",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://Console/ConsoleCommand.gd"
}, {
"base": "Node",
"class": "ConsoleDefaultCommands",
"language": "GDScript",
"path": "res://Console/DefaultCommands.gd"
}, {
"base": "Reference",
"class": "ConsoleFlags",
"language": "GDScript",
"path": "res://Console/ConsoleFlags.gd"
}, {
"base": "Reference",
"class": "ConsoleTheme",
"language": "GDScript",
"path": "res://Console/ConsoleThemes.gd"
}, {
"base": "Reference",
"class": "ConsoleUserRight",
"language": "GDScript",
"path": "res://Console/ConsoleUserRight.gd"
}, {
"base": "Button",
"class": "ControllerButton",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Button.gd"
}, {
"base": "Node",
"class": "ControllerMapper",
"language": "GDScript",
"path": "res://addons/controller_icons/Mapper.gd"
}, {
"base": "Resource",
"class": "ControllerSettings",
"language": "GDScript",
"path": "res://addons/controller_icons/Settings.gd"
}, {
"base": "Sprite",
"class": "ControllerSprite",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite.gd"
}, {
"base": "Sprite3D",
"class": "ControllerSprite3D",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": "TextureRect",
"class": "ControllerTextureRect",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/TextureRect.gd"
}, {
"base": "PopupDialog",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/dialogueBox.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/DialogueData.gd"
}, {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://Discord RPC/RPC.gd"
}, {
"base": "Reference",
"class": "Dockings",
"language": "GDScript",
"path": "res://Console/ConsoleDockings.gd"
}, {
"base": "Reference",
"class": "GPLReader",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/readers/gpl.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://Discord RPC/util/IPCUtil.gd"
}, {
"base": "Reference",
"class": "ImageReader",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/readers/image.gd"
}, {
"base": "RigidBody",
"class": "LightProp",
"language": "GDScript",
"path": "res://props/light_prop.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Reference",
"class": "Reader",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/reader.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextWait",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeWait.gd"
}, {
"base": "Control",
"class": "Ruake",
"language": "GDScript",
"path": "res://addons/ruake/core/Ruake.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
}, {
"base": "",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://godot-unix-socket/unix-socket.gdns"
}, {
"base": "Object",
"class": "SyntaxSugarer",
"language": "GDScript",
"path": "res://addons/ruake/core/syntax_sugarer.gd"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://Discord RPC/util/UUID.gd"
}, {
"base": "",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
}, {
"base": "Reference",
"class": "VarReader",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/readers/var.gd"
}, {
"base": "Reference",
"class": "VoxReader",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/readers/vox.gd"
}, {
"base": "Object",
"class": "Voxel",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/voxel.gd"
}, {
"base": "EditorImportPlugin",
"class": "VoxelImporter",
"language": "GDScript",
"path": "res://addons/voxel-core/engine/importers/voxel_importer.gd"
}, {
"base": "MeshInstance",
"class": "VoxelMesh",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/voxel_mesh.gd"
}, {
"base": "Resource",
"class": "VoxelSet",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/voxel_set.gd"
}, {
"base": "Reference",
"class": "VoxelTool",
"language": "GDScript",
"path": "res://addons/voxel-core/classes/voxel_tool.gd"
}, {
"base": "Button",
"class": "block_button",
"language": "GDScript",
"path": "res://addons/Voxel Level Editor/UI/block_button.gd"
}, {
"base": "Button",
"class": "object_button",
"language": "GDScript",
"path": "res://addons/Voxel Level Editor/UI/object_button.gd"
}, {
"base": "Spatial",
"class": "voxel_world",
"language": "GDScript",
"path": "res://addons/Voxel Level Editor/world_gen/World_voxel.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"Character": "",
"CharacterList": "",
"CommandRef": "",
"Console": "",
"ConsoleChannel": "",
"ConsoleColor": "",
"ConsoleCommand": "",
"ConsoleDefaultCommands": "",
"ConsoleFlags": "",
"ConsoleTheme": "",
"ConsoleUserRight": "",
"ControllerButton": "",
"ControllerMapper": "",
"ControllerSettings": "",
"ControllerSprite": "",
"ControllerSprite3D": "",
"ControllerTextureRect": "",
"DialogueBox": "",
"DialogueData": "",
"DiscordRPC": "",
"DiscordRPCUtil": "",
"Dockings": "",
"GPLReader": "",
"GitAPI": "",
"IPCUtil": "",
"ImageReader": "res://addons/voxel-core/assets/logos/MagicaVoxel.png",
"LightProp": "",
"MidiPlayer": "res://addons/midi/icon.png",
"Reader": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"RichTextWait": "",
"Ruake": "",
"SMF": "",
"SoundFont": "",
"StreamPeerUnix": "",
"SyntaxSugarer": "",
"URLUtil": "",
"UUID": "",
"UpdateRichPresencePayload": "",
"VarReader": "",
"VoxReader": "res://addons/voxel-core/assets/logos/MagicaVoxel.png",
"Voxel": "res://addons/voxel-core/assets/classes/voxel.png",
"VoxelImporter": "",
"VoxelMesh": "res://addons/voxel-core/assets/classes/voxel_mesh.png",
"VoxelSet": "res://addons/voxel-core/assets/classes/voxel_set.png",
"VoxelTool": "",
"block_button": "",
"object_button": "",
"voxel_world": ""
}

[application]

config/name="OpenNoteblockStudioVR"
run/main_scene="res://materials/menu/main/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

RuakeLayer="*res://addons/ruake/core/RuakeLayer.tscn"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/blender_importer/plugin.cfg", "res://addons/dialogue_nodes/plugin.cfg", "res://addons/gdsam/plugin.cfg", "res://addons/midi/plugin.cfg", "res://addons/ruake/plugin.cfg", "res://addons/voxel-core/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib", "res://git_api.gdnlib" ]

[input]

movement.forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
movement.backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
movement.right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
movement.left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
movement.jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
movement.sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mouse_input={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement.crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_wheel_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_wheel_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inspect={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
vr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_ruake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="World"
3d_physics/layer_3="Props"

[mono]

project/assembly_name="Tutorial"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

quality/filters/sharpen_intensity=0.405
threads/thread_model=2
threads/thread_safe_bvh=true
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=1
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=true
quality/depth/hdr.mobile=true
quality/depth/use_32_bpc_depth=true
environment/default_environment="res://default_env.tres"
