[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/proto_props/box.tscn" type="PackedScene" id=2]
[ext_resource path="res://new_script.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/block/black_wool.png" type="Texture" id=4]
[ext_resource path="res://RoomManager.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/image-6.png_1.png" type="Texture" id=6]

[sub_resource type="GIProbeData" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 100, 100, 70 )

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Box" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9869, 48.2644, 13.763 )

[node name="desktop" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.32756, 0 )
max_mouse_x_degree = 90.0
throw_power = 27.55

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 96.3229, 29.094, 105.766 )
dynamic_range = 16
energy = 4.65
propagation = 0.88
interior = true
data = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.783271, 0.549461, 0.290826, -0.621575, 0.683506, 0.382707, 0.0115007, -0.480533, 0.876901, 0, 16.6903, 0 )
light_energy = 0.818
light_indirect_energy = 11.727

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.23512, 0 )

[node name="RoomList" type="Spatial" parent="."]

[node name="home" type="Room" parent="RoomList"]

[node name="Room_home" type="Spatial" parent="RoomList/home"]

[node name="ground" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( 59.3448, 0, 0, 0, 0.342711, 0, 0, 0, 59.3448, 0.113029, 0.227959, 0.123343 )
layers = 1023
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="RoomList/home/Room_home/ground"]
collision_layer = 255
axis_lock_motion_x = true
axis_lock_motion_y = true
axis_lock_motion_z = true
move_lock_x = true
move_lock_y = true
move_lock_z = true

[node name="CollisionShape" type="CollisionShape" parent="RoomList/home/Room_home/ground/KinematicBody"]
shape = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( 0.99848, 0, 0, 0, 1.6308, 0, 0, 0, 2.51617, 29.9876, 5.58554, -14.9569 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox3"]
transform = Transform( 1.00152, 0, 0, 0, 0.613186, 0.00197269, 0, -0.00338186, 0.357681, 0.0238342, 0.363626, -5.40329 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( 0.99848, 0, 0, 0, 1.6308, 0, 0, 0, 2.51617, 29.9876, 5.58554, 14.9713 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox4"]
transform = Transform( 1.00152, 0, 0, 0, 0.613194, -0.000805347, 0, 0.00138064, 0.357686, 0.0238342, 0.363849, -5.44494 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( 0.99848, 0, 0, 0, 1.6308, 0, 0, 0, 2.51617, -28.0124, 5.58554, -14.8819 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox5"]
transform = Transform( 1.00152, 0, 0, 0, 0.613186, 0.00197269, 0, -0.00338186, 0.357681, 0.0238342, 0.363626, -5.40329 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( 0.99848, 0, 0, 0, 1.6308, 0, 0, 0, 2.51617, -28.0124, 5.58554, 15.0431 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox6"]
transform = Transform( 1.00152, 0, 0, 0, 0.613194, -0.000805347, 0, 0.00138064, 0.357686, 0.0238342, 0.363849, -5.44494 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( -4.36449e-08, 0, 2.51617, 0, 1.6308, 0, -0.99848, 0, -1.09985e-07, -14.0124, 5.58554, -29.9569 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox7"]
transform = Transform( 1.00152, 0, 0, 0, 0.613186, 0.00197269, 0, -0.00338186, 0.357681, 0.0238342, 0.363626, -5.40329 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( -4.36449e-08, 0, 2.51617, 0, 1.6308, 0, -0.99848, 0, -1.09985e-07, -12.9783, 5.58554, 30.0431 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox8"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox8"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox8"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox8"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox8"]
transform = Transform( 1.00152, 0, 0, 0, 0.613194, -0.000805347, 0, 0.00138064, 0.357686, 0.0238342, 0.363849, -5.44494 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( -4.36449e-08, 0, 2.51617, 0, 1.6308, 0, -0.99848, 0, -1.09985e-07, 15.9876, 5.58554, -29.9569 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox9"]
transform = Transform( 1.00152, 0, 0, 0, 0.613186, 0.00197269, 0, -0.00338186, 0.357681, 0.0238342, 0.363626, -5.40329 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home"]
transform = Transform( -4.36449e-08, 0, 2.51617, 0, 1.6308, 0, -0.99848, 0, -1.09985e-07, 16.9876, 5.58554, 30.0431 )
height = 8.25262

[node name="CSGBox4" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.857168, 0, 0.291658, 0.866025, 0, 0.0989547, 4.42938 )
height = 8.0
depth = 1.0

[node name="CSGBox9" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1, 0, 0, 0, 1, -1.02182e-07, 0, 3.47683e-08, 1, 0, 0.0456088, 5.63061 )
height = 8.0
depth = 1.0

[node name="CSGBox10" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1.71434, 0, -0.583316, -4.37114e-08, 0, 4.81206, 0.224119 )
height = 20.4155
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178844, 0.309766, 0.0238342, 0.429526, 2.16882 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox6" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, -0.306598, 0, 0.178844, 0.309766, 0.0238342, 0.476414, -2.35863 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox7" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1.00152, 0, 0, 0, 0.531043, 0.306598, 0, -0.178843, 0.309766, 0.0238342, 0.417865, -4.35698 )
calculate_tangents = false
height = 12.2624

[node name="CSGBox8" type="CSGBox" parent="RoomList/home/Room_home/CSGBox10"]
transform = Transform( 1.00152, 0, 0, 0, 0.613194, -0.000805347, 0, 0.00138064, 0.357686, 0.0238342, 0.363849, -5.44494 )
calculate_tangents = false
height = 12.2624

[node name="Sprite3D" type="Sprite3D" parent="RoomList/home/Room_home"]
transform = Transform( -9.61651e-08, 0, -1, 0, 2.64, 0, 2.2, 0, -4.37114e-08, 28.1466, 10.5066, 0.00999352 )
layers = 2
texture = ExtResource( 6 )

[node name="Label3D" type="Label3D" parent="RoomList/home/Room_home/Sprite3D"]
transform = Transform( 0.999998, 0, 1.35465e-08, 0, 0.886363, 0, -2.98023e-08, 0, 0.454545, -4.69923e-07, -2.07627, -0.00392342 )
text = "Welcome!"
__meta__ = {
"_editor_description_": ""
}

[node name="oak" type="Room" parent="RoomList"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 68 )

[node name="CSGBox" type="CSGBox" parent="RoomList/oak"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
width = 20.0
height = 0.002
depth = 20.0

[node name="CSGBox6" type="CSGBox" parent="RoomList/oak"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -2 )
width = 20.0
height = 0.002
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="RoomList/oak"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 8 )
width = 20.0
height = 0.002
depth = 20.0

[node name="CSGBox3" type="CSGBox" parent="RoomList/oak"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, -12 )
width = 20.0
height = 0.002
depth = 20.0

[node name="CSGBox4" type="CSGBox" parent="RoomList/oak"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -10, 10, -2 )
width = 20.0
height = 0.002
depth = 20.0

[node name="CSGBox5" type="CSGBox" parent="RoomList/oak"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 9.97245, 10, -2.02361 )
width = 20.0
height = 0.002
depth = 20.0

[node name="RoomManager" type="RoomManager" parent="."]
roomlist = NodePath("../RoomList")
script = ExtResource( 5 )

[node name="Portal" type="Portal" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, 2, 30 )
linked_room = NodePath("../RoomList/oak")
portal_margin = 3.02
points = PoolVector2Array( 5, -2, 5, 10, -6, 10, -6, -2 )
